# Database Configuration
MONGODB_URI=mongodb://localhost:27017/healthcare_system

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (Required for OTP functionality)

# EMAIL_USER=synechronhealth@gmail.com
# EMAIL_PASS=ZLkH9@cm1U4QFVB

EMAIL_USER=21sjceh@gmail.com
EMAIL_PASS=gulxlyqxfnydrium
